<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="avis.css" />

    <title>Minitrain</title>
  </head>
  <body>
    <div class="statique">
      <header>
        <a href="../index.html">
        <div class="logo">
          <img src="../../assets/AMS.png" alt="Minitrain deventure" />
        </a>
        </div>
        <div class="Minitrain">
          <img src="../assets/minitrain_logo.png" alt="logo minitrain"></div>
      </header>
      <nav>
        <ul>
          <li><a href="../modelisme.html">Modelisme</a></li>
          <li><a href="../maquettes.html">Maquettes</a></li>
          <li><a href="../circuits.html">Circuit</a></li>
          <li><a href="../trains.html">Trains</a></li>
          <li><a href="avis.html">Avis Clients</a></li>
        </ul>
      </nav>
      <section>
        <h1>Avis Clients</h1>
        <form action="/ma-page-de-traitement" method="post">
          <ul class="post">
            <div class="form">
            <li class="name">
              <label for="name">Nom&nbsp;:</label>
              <input type="text" id="name" name="user_name" />
            </li>
            <li class="mail">
              <label for="mail">E-mail&nbsp;:</label>
              <input type="email" id="mail" name="user_mail" />
            </li>
            <li class="msg">
              <label for="msg">Message&nbsp;:</label>
              <textarea id="msg" name="user_message"></textarea>
            </li>
           </div>
          </ul>
       
        </form>
        
      </section>
    </div>

    <footer>© 2023 Adrien Malandain. Tous droits réservés</footer>
  </body>
</html>
