<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../Front/reset.css" />
    <link rel="stylesheet" href="../Front/index.css" />

    <title>Minitrain</title>
  </head>
  <body>
    <div class="statique">
      <header>
        <a href="index.html">
        <div class="logo">
          <img src="../assets/AMS.png" alt="Minitrain deventure" />
        </a>
        </div>
        <div class="Minitrain">
          <img src="../assets/minitrain_logo.png" alt="logo minitrain"></div>
      </header>
      <nav>
        <ul>
          <li><a href="modelisme.html">Modelisme</a></li>
          <li><a href="maquettes.html">Maquettes</a></li>
          <li><a href="circuits.html">Circuit</a></li>
          <li><a href="trains.html">Trains</a></li>
          <li><a href="./avis/avis.html">Avis Clients</a></li>
        </ul>
      </nav>
    </div>
    <section class="sell">
      <div class="sell-details">
        <h1>Maquette A45</h1>
        <img src="../assets/Toy3.jpeg" alt="" />
        <p>Date de parution: 6 Novembre 2023</p>
        <p>Prix: 79.99€</p>
        <button id="addToCart">Ajouter au panier</button>
      </div>
      </section>

    <footer>© 2023 Adrien Malandain. Tous droits réservés</footer>
  </body>
</html>
