<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../Front/reset.css" />
    <link rel="stylesheet" href="../Front/index.css" />
    
    <title>Minitrain</title>
  </head>
  <body>
      <header>
        <a href="index.html">
        <div class="logo">
          <img src="../assets/AMS.png" alt="Minitrain deventure" />
        </div>
        </a>
      
          <img class="minitrain" src="../assets/minitrain_logo.png" alt="logo minitrain">
      </header>
      <div class="imagefond">
      <nav>
        <ul>
          <li><a href="modelisme.html">Modelisme</a></li>
          <li><a href="maquettes.html">Maquettes</a></li>
          <li><a href="circuits.html">Circuit</a></li>
          <li><a href="trains.html">Trains</a></li>
          <li><a href="./avis/avis.html">Avis Clients</a></li>
        </ul>
      </nav>
    </div>
    <section class="carousel">
      <div class="exemple">
          <img src="../assets/Toy1.jpeg" alt="">
          <img src="../assets/Toy2.jpeg" alt="">
          <img src="../assets/Toy3.jpeg" alt="">
          <img src="../assets/Toy4.jpeg" alt="">
          <img src="../assets/Toy5.jpeg" alt="">
          </div>
    </section>
    <section class="text">
      <p>
      Bienvenue chez Minitrain, votre destination privilégiée pour tous les passionnés de modélisme ferroviaire et de maquettes exceptionnelles. Niché au cœur de la ville, notre magasin offre une expérience unique pour les amateurs de trains miniatures, de circuits élaborés et de détails exquis. <br/>
    <br>
    Chez Minitrain, nous sommes fiers de proposer une vaste gamme de maquettes de trains soigneusement sélectionnées, des locomotives classiques aux derniers modèles innovants. Nos passionnés experts sont toujours disponibles pour vous guider dans le choix de la maquette parfaite, que vous soyez un débutant enthousiaste ou un collectionneur chevronné.<br/>
    <br>
    Explorez notre section dédiée aux circuits de trains miniatures, où chaque courbe, chaque aiguillage et chaque détail sont soigneusement conçus pour créer des univers ferroviaires captivants. Que vous souhaitiez recréer des scènes historiques ou imaginer vos propres paysages, nos circuits offrent une toile parfaite pour votre créativité.<br/>
    <br>
    Chez Minitrain, l'expérience client est au cœur de notre mission. Nous encourageons nos clients à laisser des témoignages sur leur expérience en magasin, partageant ainsi leurs découvertes, leurs réalisations et leurs conseils avec la communauté grandissante de passionnés qui fréquentent notre établissement. Ces témoignages enrichissent notre communauté et inspirent de nouveaux projets.<br/>
    <br>
    Que vous soyez un amateur de modélisme ferroviaire débutant ou un passionné chevronné, Minitrain vous invite à plonger dans un monde miniature où l'imagination prend vie. Rejoignez-nous pour découvrir la magie du modélisme chez Minitrain, où chaque détail compte et où votre passion trouve un foyer chaleureux.
    </p>
    </section>
    <footer>© 2023 Adrien Malandain. Tous droits réservés</footer>
  </body>
</html>
