<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../Front/reset.css" />
    <link rel="stylesheet" href="../Front/index.css" />

    <title>Minitrain</title>
  </head>
  <body>
    <div class="statique">
      <header>
        <a href="index.html">
          <div class="logo">
            <img src="../assets/AMS.png" alt="Minitrain deventure" />
          </div>
        </a>
        <div class="Minitrain">
          <img src="../assets/minitrain_logo.png" alt="logo minitrain" />
        </div>
      </header>
      <div class="imagefond">
        <nav>
          <ul>
            <li><a href="modelisme.html">Modelisme</a></li>
            <li><a href="maquettes.html">Maquettes</a></li>
            <li><a href="circuits.html">Circuit</a></li>
            <li><a href="trains.html">Trains</a></li>
            <li><a href="./avis/avis.html">Avis Clients</a></li>
          </ul>
        </nav>
      </div>
      <section class="sell">
        <div class="sell-details">
          <h1>Ferrari</h1>
          <img src="../assets/Toy3.jpeg" alt="" />
          <p>Date de parution: 1er janvier 2023</p>
          <p>Prix: 1000€</p>
          <button id="addToCart">Ajouter au panier</button>
        </div>
        <div class="sell-details">
          <h1>Ferrari</h1>
          <img src="../assets/Toy3.jpeg" alt="" />
          <p>Date de parution: 1er janvier 2023</p>
          <p>Prix: 1000€</p>
          <button class="addToCart">Ajouter au panier</button>
        </div>
        <div class="sell-details">
          <h1>Ferrari</h1>
          <img src="../assets/Toy3.jpeg" alt="" />
          <p>Date de parution: 1er janvier 2023</p>
          <p>Prix: 1000€</p>
          <button class="addToCart">Ajouter au panier</button>
        </div>
        <div class="sell-details">
          <h1>Ferrari</h1>
          <img src="../assets/Toy3.jpeg" alt="" />
          <p>Date de parution: 1er janvier 2023</p>
          <p>Prix: 1000€</p>
          <button class="addToCart">Ajouter au panier</button>
        </div>
        <div class="sell-details">
          <h1>Ferrari</h1>
          <img src="../assets/Toy3.jpeg" alt="" />
          <p>Date de parution: 1er janvier 2023</p>
          <p>Prix: 1000€</p>
          <button class="addToCart">Ajouter au panier</button>
        </div>
        <div class="sell-details">
          <h1>Ferrari</h1>
          <img src="../assets/Toy3.jpeg" alt="" />
          <p>Date de parution: 1er janvier 2023</p>
          <p>Prix: 1000€</p>
          <button class="addToCart">Ajouter au panier</button>
        </div>
        <div class="sell-details">
          <h1>Ferrari</h1>
          <img src="../assets/Toy3.jpeg" alt="" />
          <p>Date de parution: 1er janvier 2023</p>
          <p>Prix: 1000€</p>
          <button class="addToCart">Ajouter au panier</button>
        </div>
        <div class="sell-details">
          <h1>Ferrari</h1>
          <img src="../assets/Toy3.jpeg" alt="" />
          <p>Date de parution: 1er janvier 2023</p>
          <p>Prix: 1000€</p>
          <button class="addToCart">Ajouter au panier</button>
        </div>
        <div class="sell-details">
          <h1>Ferrari</h1>
          <img src="../assets/Toy3.jpeg" alt="" />
          <p>Date de parution: 1er janvier 2023</p>
          <p>Prix: 1000€</p>
          <button class="addToCart">Ajouter au panier</button>
        </div>
      </section>
    </div>
    <footer>© 2023 Adrien Malandain. Tous droits réservés</footer>
  </body>
</html>
